# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= #token
CLERK_SECRET_KEY= #key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNIN_SECRET_CLERK_WEBHOOK= #key
DELETE_ACCOUNT_CLERK_WEBHOOK= #key

# Hugging Face and AI Models
HF_TOKEN= #key
CONVERSATION_MODEL=microsoft/Phi-3-mini-4k-instruct
IMAGE_GEN_MODEL=black-forest-labs/FLUX.1-dev
MUSIC_GEN_MODEL=facebook/musicgen-small

# Base URL and API Endpoints
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_TEXT2TEXT_API=http://localhost:3000/api/conversation/
NEXT_PUBLIC_TEXT2IMAGE_API=http://localhost:3000/api/image-gen/
NEXT_PUBLIC_TEXT2AUDIO_API=http://localhost:3000/api/music/
NEXT_PUBLIC_CHECK_USER_TIER_API=http://localhost:3000/api/user/check_tier
NEXT_PUBLIC_USAGE=http://localhost:3000/api/user/usage
NEXT_PUBLIC_SUBSCRIBE=http://localhost:3000/api/user/subscribe

# Database connection
DATABASE_CONNECTION_STRING=#key

# Usage Limits
NEXT_PUBLIC_USAGE_LIMIT=5
USAGE_LIMIT=5
